image: docker

services:
  - docker:dind
  
test:
  script:
    - apk add --update git
    - git clone https://github.com/AHAAAAAAA/PokemonGo-Map.git --depth 1 server
    
    - cd server
    - echo    '#!/bin/bash'                       >> start.sh
    - echo -n 'python runserver.py -a ptc -u '    >> start.sh
    - echo -n $PTC_USERNAME                       >> start.sh
    - echo -n ' -p '                              >> start.sh
    - echo -n $PTC_PASSWORD                       >> start.sh
    - echo -n ' -k '                              >> start.sh
    - echo -n $GOOGLE_MAPS_API_KEY                >> start.sh
    - echo -n ' -st 7 -l "Aachen, Deutschland"'   >> start.sh
    - cd ..
    
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/niklas-dahl/pokemango .
    - docker push registry.gitlab.com/niklas-dahl/pokemango
    
  artifacts:
    paths:
      - server